<!DOCTYPE html>
	<head>
		<title>Spacewear KSC</title>
		<meta charset="utf-8"> 
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/font.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<h1>Spacewear - KSC</h1>
		<p>Test LED</p>
		<button onclick="led()">Blink LED</button>
	</body>
</html>